<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        $speed: 8s;
        $wordCount: 4;

        .g-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #000;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            font-size: 120px;
            filter: contrast(15);
        }

        .word {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: change $speed infinite ease-in-out;

            @for $i from 0 to $wordCount {
                &:nth-child(#{$i + 1}) {
                    animation-delay: ($speed / ($wordCount + 1) * $i) - $speed;
                }
            }
        }

        @keyframes change {

            0%,
            5%,
            100% {
                filter: blur(0px);
                opacity: 1;
            }

            50%,
            80% {
                filter: blur(80px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="g-container">
        <div class="word">iPhone</div>
        <div class="word">13</div>
        <div class="word">Pro</div>
        <div class="word">强得很！</div>
    </div>
</body>

</html>