<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>执委企业情况</title>
		<style>
			#main {
				width: 80%;
				margin: 0 auto;
				background-color: #000;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-column-gap: 20px;
				grid-row-gap: 20px;
				color: #fff;
			}
			#main > div {
				height: 350px;
				background-color: rgb(65, 96, 153);
				padding: 20px;
			}
			.chart2 {
				display: flex;
			}
			.chart2 .chart-content {
				width: 180px;
				height: 100%;
			}
			.chart2 .data-show {
				flex: 1;
				display: flex;
				flex-wrap: wrap;
			}
			.chart2 .data-show > .data-show-item {
				flex: 50%;
				font-size: 20px;
				color: #ffffff;
				line-height: 20px;
				font-weight: 500;
			}
			.chart2 .data-show > .data-show-item .data-show-item-title {
				font-family: PingFangSC-Regular;
				font-size: 14px;
				color: #dddddd;
				line-height: 14px;
				font-weight: 400;
			}
			@font-face {
				font-family: copyFont;
				src: local('PingFangSC-Regular');
				size-adjust: 50%;
				unicode-range: U+798f, U+5efa;
			}
			.chart2 .data-show > .data-show-item {
				font-family: copyFont;
			}
			/* .chart2 .data-show > .data-show-item .bigNumber {
				font-size: 30px;
				color: #ffffff;
				line-height: 30px;
				font-weight: 500;
				margin-right: 30px;
			} */
		</style>
	</head>
	<body>
		<div id="main">
			<div class="chart1"></div>
			<div class="chart2">
				<div class="chart-content"></div>
				<div class="data-show">
					<div class="data-show-item">
						<div class="data-show-item-title">
							<span>大型企业数量最多的省份（含下级）</span>
						</div>
						<div class="data-show-item-content">
							<span class="bigNumber">1962</span>福建
						</div>
					</div>
					<div class="data-show-item">
						<div class="data-show-item-title">
							<span>大型企业数量最多的省份（含下级）</span>
						</div>
						<div class="data-show-item-content">
							<span class="bigNumber">1962</span>福建
						</div>
					</div>
					<div class="data-show-item">
						<div class="data-show-item-title">
							<span>大型企业数量最多的省份（含下级）</span>
						</div>
						<div class="data-show-item-content">
							<span class="bigNumber">1962</span>福建
						</div>
					</div>
					<div class="data-show-item">
						<div class="data-show-item-title">
							<span>大型企业数量最多的省份（含下级）</span>
						</div>
						<div class="data-show-item-content">
							<span class="bigNumber">1962</span>福建
						</div>
					</div>
					<div class="data-show-item">
						<div class="data-show-item-title">
							<span>大型企业数量最多的省份（含下级）</span>
						</div>
						<div class="data-show-item-content">
							<span class="bigNumber">1962</span>福建
						</div>
					</div>
					<div class="data-show-item">
						<div class="data-show-item-title">
							<span>大型企业数量最多的省份（含下级）</span>
						</div>
						<div class="data-show-item-content">
							<span class="bigNumber">1962</span>福建
						</div>
					</div>
					<div class="data-show-item">
						<div class="data-show-item-title">
							<span>大型企业数量最多的省份（含下级）</span>
						</div>
						<div class="data-show-item-content">
							<span class="bigNumber">1962</span>福建
						</div>
					</div>
					<div class="data-show-item">
						<div class="data-show-item-title">
							<span>大型企业数量最多的省份（含下级）</span>
						</div>
						<div class="data-show-item-content">
							<span class="bigNumber">1962</span>福建
						</div>
					</div>
				</div>
			</div>
			<div class="chart3"></div>
			<div class="chart4"></div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
		<script type="text/javascript">
			const colors = [
				'#86C19F',
				'#BC9D75',
				'#66A0BE',
				'#A1B969',
				'#BAB378',
				'#91B87B',
				'#5A9EE0',
				'#7EBCC4',
				'#4259A5',
				'#48719C'
			];
			init2();
			init3();
			init4();
			function init2() {
				const fa = document.cre;
				const myChart = echarts.init(
					document.querySelector('.chart2 .chart-content')
				);
				const option = {
					tooltip: {
						trigger: 'item'
					},
					legend: {
						bottom: '15%'
					},
					series: [
						{
							name: 'Access From',
							type: 'pie',
							color: colors,
							radius: ['40%', '90%'],
							center: ['50%', '30%'],
							avoidLabelOverlap: false,
							label: {
								show: false,
								position: 'center'
							},
							emphasis: {
								label: {
									show: true,
									fontSize: '40',
									fontWeight: 'bold'
								}
							},
							labelLine: {
								show: false
							},
							data: [
								{ value: 1048, name: 'Search Engine' },
								{ value: 735, name: 'Direct' },
								{ value: 580, name: 'Email' },
								{ value: 484, name: 'Union Ads' },
								{ value: 300, name: 'Video Ads' }
							],
							top: 2
						}
					]
				};
				option && myChart.setOption(option);
			}
			function init3() {
				const myChart = echarts.init(document.querySelector('.chart3'));
				const option = {
					tooltip: {
						trigger: 'item'
					},
					legend: {
						show: false
					},
					series: [
						{
							name: 'Access From',
							type: 'pie',
							color: colors,
							radius: '90%',
							data: [
								{ value: 1048, name: 'Search Engine' },
								{ value: 735, name: 'Direct' },
								{ value: 580, name: 'Email' },
								{ value: 484, name: 'Union Ads' },
								{ value: 300, name: 'Video Ads' }
							],
							emphasis: {
								itemStyle: {
									shadowBlur: 10,
									shadowOffsetX: 0,
									shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}
						}
					]
				};
				option && myChart.setOption(option);
			}
			function init4() {
				const myChart = echarts.init(document.querySelector('.chart4'));
				const option = {
					dataset: {
						source: [
							['score', 'amount', 'product'],
							[89.3, 58212, 'Matcha Latte'],
							[57.1, 78254, 'Milk Tea'],
							[74.4, 41032, 'Cheese Cocoa'],
							[50.1, 12755, 'Cheese Brownie'],
							[89.7, 20145, 'Matcha Cocoa'],
							[68.1, 79146, 'Tea'],
							[19.6, 91852, 'Orange Juice'],
							[10.6, 101852, 'Lemon Juice'],
							[32.7, 20112, 'Walnut Brownie']
						]
					},
					grid: { containLabel: true },
					xAxis: { name: 'amount' },
					yAxis: { type: 'category' },
					visualMap: {
						orient: 'horizontal',
						left: 'center',
						min: 10,
						max: 100,
						text: ['High Score', 'Low Score'],
						// Map the score column to color
						dimension: 0,
						inRange: {
							color: ['#65B581', '#FFCE34', '#FD665F']
						}
					},
					series: [
						{
							type: 'bar',
							color: colors,
							encode: {
								// Map the "amount" column to X axis.
								x: 'amount',
								// Map the "product" column to Y axis
								y: 'product'
							}
						}
					]
				};
				option && myChart.setOption(option);
			}
		</script>
	</body>
</html>
