<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.modal {
				position: fixed;
				left: 50%;
				top: 50%;
				width: 50vw;
				height: 50vh;
				transform: translate(-50%, -50%);
				box-shadow: 1px 3px 5px #999;
			}
			.modal header {
				height: 50px;
				background-color: #ccc;
				color: #fff;
				padding: 0 15px;
				box-sizing: border-box;
				font-size: 18px;
				line-height: 50px;
			}
			.modal.success header {
				background-color: green;
			}
			.modal.waring header {
				background-color: orange;
			}
			.modal.error header {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="modal">
				<header>modal</header>
				<section>内容区域</section>
				<footer>
					<button class="close">关闭</button>
				</footer>
			</div>
			<div class="btn-group">
				<button data-status="S">成功</button data-status="">
				<button data-status="W">失败</button data-status="">
				<button data-status="E">警告</button data-status="">
			</div>
		</div>
        <script type="module" src="./factory/index.js" ></script>
	</body>
</html>
